####################################
######### segway.dc ################
####################################

read_file -format sverilog { A2D_intf.sv, ADC128S_FC.sv, Auth_blk.sv, balance_cntrl.sv, inert_intf.sv, inertial_integrator.sv, mtr_drv.sv, PID.sv, piezo_drv.sv, PWM11.sv, rst_synch.sv, Segway.sv, SegwayMath.sv, SegwayModel.sv, SPI_ADC128S.sv, SPI_mnrch.sv, steer_en.sv, steer_en_SM.sv, UART_rx.sv, UART_tx.sv}

#####Set Top Level ###########
set current_design Segway

#########link the design#######
link

####### Create Clock ######
create_clock -name "clk" -period 2.5 {clk}

#############don't toch clk#########
set_dont_touch_network [find port clk]

##### remove clk from collection########
set prim_inputs [remove_from_collection [all_inputs] [find port clk]]

#########set input delay ##############
set_input_delay -clock clk 0.25 $prim_inputs

#############Set drive on all inputs #############
set_driving_cell -lib_cell NAND2X2_LVT -library saed32lvt_tt0p85v25c $prim_inputs
set_drive 0.1 RST_n

###########set output delay################
set_output_delay -clock clk 0.35 [all_outputs]

###########set load on outputs############
set_load 50 [all_outputs]

#############max transition time ###########
set_max_transition 0.10 [current_design]

###############wire load#####################
set_wire_load_model -name 16000 -library saed32lvt_tt0p85v25c

############compile with high efforts and check the design########
compile -map_effort high
check_design


# sets the clock uncertainty to 0.125ns
set_clock_uncertainty 0.125 clk

set_fix_hold clk;

#adding the multicycle paths
set_multicycle_path 2 -setup -from [find pin iNEMO/ptch_*_reg*/CLK]
set_multicycle_path 2 -setup -from [find pin iNEMO/AZ*_reg*/CLK]
set_multicycle_path 2 -hold -from [find pin iNEMO/ptch_*_reg*/CLK]
set_multicycle_path 2 -hold -from [find pin iNEMO/AZ*_reg*/CLK]

#########ungroup and flatten the hierarchy#############
ungroup -all -flatten

############compile with medium efforts###########
compile -map_effort medium


################report min and max delay############
report_timing -path full -delay max
report_timing -path full -delay min

###############area reort ###################
report_area > area

###############net list ######################
write_file -format verilog -output Segway.vg

